{
  "name": "land-registry-indexer",
  "version": "1.0.0",
  "main": "dist/indexer.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/indexer.js",
    "dev": "ts-node src/indexer.ts"
  },
  "dependencies": {
    "@apibara/protocol": "^2.0.0-beta.28",
    "@apibara/starknet": "^2.0.0-beta.28",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.3",
    "@types/dotenv": "^8.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
} 